<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /icons -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- /fonts -->
    <!-- style -->
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- /sstyle -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- /bootstrap -->
    <title>Boolean Dashboard</title>

</head>

<body>

    <header class="debug">

        <div class="nav p-3">

            <span class="logo d-flex justify-content-between align-items-center px-3 debug">
                <img src="./Assets/img/logo.svg" alt="Logo-Boolean">
            </span>

            <span class="search-area d-flex justify-content-between align-items-center px-3 debug">

                <div class="container-fluid search-bar-color rounded-2">
                    <form class="d-flex" role="search">
                        <span class="p-2"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input class="bg-transparent form-control me-2 border-0 shadow-none" type="search"
                            placeholder="Prova a cercare: lezioni di Laravel" aria-label="Search">
                    </form>
                </div>

            </span>

            <span class="links d-flex justify-content-between align-items-center px-3 debug">
                <span class="px-1"><a href="#"><i class="fa-solid fa-list"></i></a></span>
                <span class="px-1"><a href="#"><i class="fa-solid fa-circle-question"></i></a></span>
                <span class="px-1"><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></span>
                <span class="px-1"><a href="#"><i class="fa-solid fa-bell"></i></a></span>
            </span>

        </div>

    </header>

    <div class="debug wrapper d-flex">

        <nav id="side-bar" class="d-flex flex-column justify-content-between debug">

            <div class="menu">
                <ul class="d-flex list-unstyled flex-column text-start p-3">
                    <li class="p-1"><button type="button" class="btn btn-outline-light border-0"><i
                                class="fa-solid fa-house"></i><span class="pe-2">Home</span></button></li>
                    <li class="p-1"><button type="button" class="btn btn-outline-light border-0"><i
                                class="fa-solid fa-chart-simple"></i><span class="pe-3"> Stats</span></button></li>
                    <li class="p-1"><button type="button" class="btn btn-outline-light border-0"><i
                                class="fa-solid fa-signal"></i><span>Signals</span></button></li>
                </ul>
            </div>

            <div class="user">
                <ul class="d-flex list-unstyled flex-column text-start p-3">
                    <li class="p-1"><button type="button" class="btn btn-outline-light border-0"><i
                                class="fa-solid fa-gear"></i><span class="pe-1">Admin</span></button></li>
                </ul>
            </div>
        </nav>

        <main>

            <div class="bg-primary text-white debug">

                <div class="container-fluid d-flex flex-row flex-wrap justify-content-between py-3">
                    
                    <section class="apps">

                        <div class="title">
                            <h1 class="fw-light d-flex align-items-center">Boolean <span class="badge rounded-pill bg-black bg-opacity-25 fs-6 fw-light mt-1 ms-2">Piano balze</span></h1>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge rounded-pill bg-black bg-opacity-25 fs-6 fw-light">3 app</span>
                            <span class="badge rounded-pill  bg-transparent fs-5 fw-light"><i class="fa-solid fa-angles-right"></i></span>
                            <span class="badge rounded-pill bg-black bg-opacity-25 fs-6 fw-light">Boolean mobile app</span>
                            <span class="badge rounded-pill bg-black bg-opacity-25 fs-6 fw-light">Boolean web app</span>
                            <span class="badge rounded-pill bg-black bg-opacity-25 fs-6 fw-light">Boolean blog app</span>
                        </div>

                    </section>

                    <section class="online-students">students</section>
                    
                    <section class="create">add</section>

                </div>
            </div>

            <div class="main-content debug">

                <div class="row d-flex">

                    <!-- left side -->
                    <div class="col-12 col-lg-8 debug">

                        <div class="row d-flex flex-column">

                            <div class="col-12 py-4 ps-4 pe-3">

                                <!-- first card -->
                                <div class="card mb-4">

                                    <!-- table title -->
                                    <div class="card-header">
                                        <h2 class="fw-semibold">Prossime classi</h2>
                                    </div>
                                    <!-- /table title -->

                                    <!-- table content -->
                                    <ul class="list-group list-group-flush d-flex">

                                        <li class="list-group-item">

                                            <table class="table table-hover">

                                                <thead>
                                                    <tr>
                                                        <th scope="col">Nome</th>
                                                        <th scope="col">Data inizio</th>
                                                        <th scope="col">ROI</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azioni</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <!-- first line -->
                                                    <tr>
                                                        <th scope="row"><img src="./Assets/img/class-avatar.jpg"
                                                                alt="Logo-classe"><span class="ps-3">Classe #75</span>
                                                        </th>
                                                        <td>15 Feb 2021</td>
                                                        <td>20&percnt;</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <!-- /first line -->

                                                    <!-- second line -->
                                                    <tr>
                                                        <th scope="row"><img src="./Assets/img/class-avatar.jpg"
                                                                alt="Logo-classe"><span class="ps-3">Classe #76</span>
                                                        </th>
                                                        <td>16 Feb 2021</td>
                                                        <td>20&percnt;</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <!-- /second line -->

                                                    <!-- third line -->
                                                    <tr>
                                                        <th scope="row"><img src="./Assets/img/class-avatar.jpg"
                                                                alt="Logo-classe"><span class="ps-3">Classe #77</span>
                                                        </th>
                                                        <td>17 Feb 2021</td>
                                                        <td>20&percnt;</td>
                                                        <td><span
                                                                class="badge text-bg-warning text-white">Process</span>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <!-- /third line -->

                                                    <!-- forth line -->
                                                    <tr>
                                                        <th scope="row"><img src="./Assets/img/class-avatar.jpg"
                                                                alt="Logo-classe"><span class="ps-3">Classe #78</span>
                                                        </th>
                                                        <td>18 Feb 2021</td>
                                                        <td>20&percnt;</td>
                                                        <td><span class="badge text-bg-success text-white">Done</span>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <!-- /forth line -->

                                                    <!-- fifth line -->
                                                    <tr>
                                                        <th scope="row"><img src="./Assets/img/class-avatar.jpg"
                                                                alt="Logo-classe"><span class="ps-3">Classe #79</span>
                                                        </th>
                                                        <td>19 Feb 2021</td>
                                                        <td>20&percnt;</td>
                                                        <td><span class="badge text-bg-danger text-white">Failed</span>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <!-- /fifth line -->

                                                    <!-- sixth line -->
                                                    <tr>
                                                        <th scope="row"><img src="./Assets/img/class-avatar.jpg"
                                                                alt="Logo-classe"><span class="ps-3">Classe #80</span>
                                                        </th>
                                                        <td>20 Feb 2021</td>
                                                        <td>20&percnt;</td>
                                                        <td><span class="badge text-bg-success text-white">Done</span>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <!-- /sixth line -->

                                                    <!-- seventh line -->
                                                    <tr>
                                                        <th scope="row"><img src="./Assets/img/class-avatar.jpg"
                                                                alt="Logo-classe"><span class="ps-3">Classe #81</span>
                                                        </th>
                                                        <td>21 Feb 2021</td>
                                                        <td>20&percnt;</td>
                                                        <td><span class="badge text-bg-danger text-white">Failed</span>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <!-- /seventh line -->

                                                    <!-- eighth line -->
                                                    <tr>
                                                        <th scope="row"><img src="./Assets/img/class-avatar.jpg"
                                                                alt="Logo-classe"><span class="ps-3">Classe #82</span>
                                                        </th>
                                                        <td>22 Feb 2021</td>
                                                        <td>20&percnt;</td>
                                                        <td><span class="badge text-bg-success text-white">Done</span>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button" class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <!-- /eighth line -->

                                                </tbody>

                                            </table>
                                        </li>

                                    </ul>
                                    <!-- /table content -->

                                </div>
                                <!-- /first card -->

                                <!-- second card -->
                                <div class="card">

                                    <!-- FAQ title -->
                                    <div class="card-header">
                                        <h2 class="fw-semibold text-uppercase">F.a.q.</h2>
                                    </div>
                                    <!-- /FAQ title -->

                                    <!-- table content -->
                                    <ul class="list-group list-group-flush d-flex">

                                        <li class="list-group-item">

                                            <!-- accordion start -->
                                            <div class="accordion" id="accordionExample">

                                                <!-- first faq -->
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingOne">
                                                        <button class="accordion-button" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                            aria-expanded="true" aria-controls="collapseOne">
                                                            <p class="fw-semibold">Come aggiungere un nuovo
                                                                studente&quest;</p>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            <p>Cliccando sul tasto "+" in alto nel banner blu</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /first faq -->

                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingTwo">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                            aria-expanded="false" aria-controls="collapseTwo">
                                                            <p class="fw-semibold">Come posso accedere alle informazioni
                                                                del mio account&quest;</p>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            <p>Cliccando sulla campanella in alto a destra</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingThree">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                            aria-expanded="false" aria-controls="collapseThree">
                                                            <p class="fw-semibold f">Posso usare queta dashboard da
                                                                mobile&quest;</p>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseThree" class="accordion-collapse collapse"
                                                        aria-labelledby="headingThree"
                                                        data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            <p>Assolutamente si</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- accordion start -->
                                        </li>

                                    </ul>
                                    <!-- /table content -->

                                </div>
                                <!-- /second card -->

                            </div>

                        </div>

                    </div>
                    <!-- /left side -->

                    <!-- right side -->
                    <div class="col-12 col-lg-4 debug">

                        <div class="row d-flex flex-column">

                            <div class="col-12 p-4 ps-3">

                                <!-- first card -->
                                <div class="card mb-4">

                                    <!-- listitem title -->
                                    <div class="card-header">
                                        <h2 class="fw-semibold">To Do</h2>
                                    </div>
                                    <!-- /listitem title -->

                                    <div class="card-body">

                                        <div class="card-body-small">

                                            <!-- listitem content -->
                                            <ul class="list-group">

                                                <li class="list-group-item">

                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Kickoff nuove classi
                                                        </label>
                                                    </div>

                                                </li>

                                                <li class="list-group-item">

                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            lezione su Bootstrap 5 in classe #75
                                                        </label>
                                                    </div>

                                                </li>

                                                <li class="list-group-item">

                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Controllare username github studenti
                                                        </label>
                                                    </div>

                                                </li>

                                            </ul>
                                            <!-- /listitem content -->

                                        </div>
                                    </div>



                                </div>
                                <!-- /first card -->

                                <!-- second card -->
                                <div class="card mb-4">

                                    <div class="card-body">

                                        <div class="card-body-small">

                                            <!-- listitem content -->
                                            <ul class="list-group">

                                                <li class="list-group-item">
                                                    <!-- listitem img -->
                                                    <img class="card-img-top" src="./Assets/img/stats.jpeg" alt="user-stats-graph">
                                                    <!-- /listitem img -->

                                                    <!-- title card -->
                                                    <h5 class="card-title">Utenti attivi</h5>
                                                    <!-- /title card -->

                                                    <!-- subtitle card -->
                                                    <h6 class="card-subtitle mb-2 text-muted">Lista degli utenti attivi in piattaforma nell'ultimo mese</h6>
                                                    <!-- /subtitle card -->
                                                </li>

                                                <li class="list-group-item">

                                                    <p class="card-text">Gennaio : 1200</p>

                                                </li>

                                                <li class="list-group-item">

                                                    <p class="card-text">Febbraio : 800</p>

                                                </li>

                                                <li class="list-group-item">

                                                    <p class="card-text">Marzo : 1500</p>

                                                </li>

                                                <li class="list-group-item py-4">
                                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                                </li>

                                            </ul>
                                            <!-- /listitem content -->                                                   

                                        </div>


                                    </div>



                                </div>
                                <!-- /second card -->

                            </div>

                        </div>
                    </div>
                    <!-- /right side -->

                </div>
            </div>

        </main>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>